{
  "name": "donguri-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:seed": "dotenv -e .env.local -- ts-node prisma/seed.ts",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:studio": "dotenv -e .env.local -- prisma studio"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "@prisma/client": "^5.16.1",
    "prisma": "^5.16.1",
    "next-auth": "^5.0.0-beta.19",
    "@auth/prisma-adapter": "^2.4.1",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "jsqr": "^1.4.0",
    "web-push": "^3.6.7",
    "@types/web-push": "^3.6.3",
    "zod": "^3.23.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "@types/node": "^20",
    "dotenv-cli": "^7.4.2"
  }
}
